<!DOCTYPE html>
<html lang="en">
<head><title>Dralun · dee*d/omain</title>

<meta http-equiv="Content-Language" content="en-US">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="deed domains for sale, from deed to domain, collectible domains" />
<meta name="keywords" content="domain, deed, nft, nfnth, crypto, dBay" />
<meta name="author" content="nfnth" />

<!-- resources -->
<script src="res/app/all.js"></script><link rel="stylesheet" href="res/app/all.css"></script></head>

<body style="overflow:overlay; background-color:whitesmoke;transition: background-color 1s linear;" >

<!-- menu -->
<nav id="main-menu" style="position: fixed;top:0; z-index:2;visibility:hidden;" class="loader">
	<!-- shop -->
	<div id="panel-menu" class="nav-wrapper header z-depth-1 grey lighten-5" style="display:flex; justify-content: space-between; color:black; border-bottom: solid 2px ghostwhite;">
    		<div style="height:101%;" class="z-depth-1"><a id="menu-deed" style="cursor:pointer; color:darkslategrey; opacity:0.7; background-color:ghostwhite; display: flex; align-items: center; height: 100%; padding-right: 10px;font-weight: bold;font-size: 20px; -webkit-transition: background-color 300ms linear, color 300ms linear;-moz-transition: background-color 300ms linear, color 300ms linear;-o-transition: background-color 300ms linear, color 300ms linear;-ms-transition: background-color 300ms linear, color 300ms linear;transition: background-color 300ms linear, color 300ms linear;"><i class="material-icons" style="padding-left:16px;" onclick="$('#deed-pane').sidenav('open');">menu</i><div id="waiter" onclick="$('#deed-pane').sidenav('open');" style="height:48px; width:48px; cursor: pointer; margin-left: 12px;"><img id="list-wait" class="image" src="res/img/seal3.png" width="48"/></div></a></div>

	<!-- media -->
	<a id="doc-hide" class="screen-hide media-menu" href="#!" data-target="doc"><i class="material-icons">menu_book</i></a>
	<a id="tool-hide" class="screen-hide media-menu" href="#!" data-target="tool"><i class="material-icons">build</i></a>
	<a id="search-hide" class="screen-hide media-menu" onclick="showView('search');"><i class="material-icons">search</i></a>

    	<!-- desktop -->
    	<ul class="hide-on-med-and-down">
		      <li class="desk-menu" id="doc-list"><a class="desk-link" id="docs" href="#!" data-target="doc"><i class="material-icons left">menu_book</i>DOCS<i class="material-icons right">arrow_drop_down</i></a></li>
		<li class="desk-menu" id="doc-list"><a class="desk-link" id="docs" href="#!" data-target="doc"><i class="material-icons left">build</i>TOOLS<i class="material-icons right">arrow_drop_down</i></a></li>
		<li class="desk-menu" style="height:101%;" id="search-list">
        		<a class="desk-link" style="height:101%; padding-right:0;"><i onclick="$('#search').focus();" style="height:inherit; padding-right:16px;" class="material-icons">search</i><div id="search-box" class="input-field" style="height:inherit;"><input id="search" type="search" onkeyup="searchResults(this)" style="padding-left:12px; width: calc(100% - 1rem); height:99%;"><label class="label-icon" for="search" ></label><i class="material-icons" onclick="searchClear()">close</i></div></a></li></ul>

    	<!-- user -->
        <div id="wallet-area" class="z-depth-1 blue lighten-3" style="opacity:0.75; display:flex;height:100%;" ><ul><li id="setting-wallet" style="height:101%;"><a id="wallet-icon" href="#" style="margin: 0;justify-items: center;display: flex;align-items: center; justify-content:center; height:101%;" ><i class="material-icons">account_balance_wallet</i><span id="wallet-connect" class="mobile-hide">&nbsp;&nbsp;&nbsp;&nbsp;CONNECT</span></a></li></ul></div></div></nav>

<!-- dropdown -->
<ul id="doc" class="dropdown-content loader" style="visibility:hidden;">
  <li><a onclick="tempDoc('PLANME.md');"><i class="material-icons">park</i><span style='font-weight:bold;'>OCUR&nbsp;</span> · browser OS</a></li>
	<li class="divider"></li>
	<li><a onclick="tempDoc('README.md');"><i class="material-icons">grass</i><span style='font-weight:bold;'>Civilian&nbsp;</span> · book</a></li>
	<li><a onclick="tempDoc('PLANME.md');"><i class="material-icons">park</i><span style='font-weight:bold;'>UR.Land&nbsp;</span> · trade</a></li>
	<li class="divider"></li>
	<li><a onclick="showAsset('nfnth');"><i class="material-icons">fireplace</i><span style='font-weight:bold;'>Dralun&nbsp;</span> · about</a></li></ul>
	
<ul id="tool" class="dropdown-content loader" style="visibility:hidden;">
  <li><a onclick="tempDoc('PLANME.md');"><i class="material-icons">space_dashboard</i><span style='font-weight:bold;'>OCUR.io&nbsp;</span> · cards</a></li>
	<li class="divider"></li>
	<li><a onclick="tempDoc('README.md');"><i class="material-icons">edit</i><span style='font-weight:bold;'>Civilian's Field Guide&nbsp;</span> · map</a></li>
	<li><a onclick="tempDoc('PLANME.md');"><i class="material-icons">map</i><span style='font-weight:bold;'>OCUR.io&nbsp;</span> · editor</a></li>
	<li class="divider"></li>
	<li><a onclick="showAsset('nfnth');"><i class="material-icons">analytics</i><span style='font-weight:bold;'>UR.Land&nbsp;</span> · stats</a></li></ul>

<!-- panel (deed) -->
<ul id="deed-pane" class="sidenav loader" style="visibility:hidden;overflow:hidden;">
	<li><div class="user-view z-depth-1 blue lighten-3" style="display: flex;margin: auto; padding: 0;align-items: center; padding-left:12px;"><span id="ocuros" style="cursor: pointer;margin:auto; color:blue!important; font-size:18px;border-radius: 8px; opacity: 0.7; height: 36px !important;display: flex;align-items: center;padding-top: 10px;color: darkslategrey!important;font-weight: bold!important;background-color: whitesmoke!important; border: solid 1px cadetblue;" onclick="openInNewTab('https://github.com/nfnth'); $('#deed-pane').sidenav('close');" class="badge grey lighten-2" data-badge-caption="nfnth"><i class="material-icons" style="color:royalblue;">hub</i><span style="font-weight:bold;">&nbsp;&nbsp;GitHub ·&nbsp;</span></span><img id="user-pic" style="opacity:0.6; height: 48px;position:absolute; right:0; margin: 12px; cursor:pointer;" onclick="showNfNth(); showList('open');"/><img id="user-pic2" style="opacity:0.6; height: 48px;cursor:pointer;margin:12px;" onclick="showNfNth(); showList('open');"/></div></li>
	
	<!-- tabs -->
	<li style="height:100%;"><ul id="token-tabs" class="tabs tabs-fixed-width z-depth-1">
			<li class="tab blue-grey lighten-5"><a class="active" href="#test1">&nbsp;Prop&nbsp;</a></li>
			<li class="tab blue-grey lighten-5"><a href="#test2">&nbsp;Site&nbsp;</a></li></ul><div class="card-content z-depth-1" style="height:100%;background-color:ghostwhite;">
			
		<!-- list (collect) -->
		<div id="test1"><ul>
			<li style="padding-top:16px;margin-bottom:12px;display: flex;justify-content: space-evenly;"><div style="display:flex;justify-content:space-evenly;width:100%;"><a id="dropdown-opener" class='dropdown-trigger btn-flat' href='#' data-target='dropdown-open'><i class="material-icons">sort</i></a><a class="waves-effect waves-light btn blue lighten-2" style="display:inline-flex;align-items:center;" onclick="switchOpen();"><i id="open-icon" class="material-icons">grid_view</i><span id="open-name"></span></a></div></li>
			<li><div id="registry-open" class="collection" style="overflow:auto;"></div></li></ul></div>
			
		<!-- list (item) -->
		<div id="test2"><ul>
			<li style="padding-top:16px;margin-bottom:12px;display: flex;justify-content: space-evenly;"><div style="display:flex;justify-content:space-evenly;width:100%;"><a id="dropdown-domainer" class='dropdown-trigger btn-flat ' ref='#' data-target='dropdown-domain'><i class="material-icons">sort</i></a><a id='switchLink' class="waves-effect waves-light btn blue lighten-2' style="display:inline-flex;align-items:center;" onclick="switchDomain();"><i id="domain-icon" class="material-icons">grid_view</i><span id="domain-name"></span></a></div></li>
			<li><div id="registry-domain" class="collection" style="overflow:auto;"><a onclick='$(#token-tabs).select("test1");' class='collection-item'>No class selected.</a></div></li></ul></div></div></div></li></ul>	
        
<script>
function setTitle() { var emoji = Math.floor(Math.random() * (6 - 1 + 1)) + 1;
	switch(emoji) {
		case 1: update = "🙂🙂"; break;
		case 2: update = "👓👓"; break;
		case 3: update = "🧤🧤"; break;
		case 4: update = "👖👖"; break;
		case 5: update = "🧦🧦"; break;
		case 6: update = "👟👟"; break; }
	document.title += " " + update; }
        
function showFav() {
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'icon', href: "res/img/fav/favicon.ico" });
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'shortcut icon', href: "res/img/fav/favicon.ico" });
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'icon', sizes: "192x192", href: "res/img/fav/android-chrome-192x192.png" });
    	$('<link>').appendTo('head').attr({ class: 'ico', type: 'image/x-icon', rel: 'apple-touch-icon', sizes: "128x128", href: "res/img/fav/apple-touch-icon.png" }); }

var width = window.innerWidth; var height = window.innerHeight + 48;
async function initial() { $('body').css("background-color","lightgrey");
	$('.tabs').tabs(); setTitle(); showFav();
	$('.modal').modal(); 
	$("#registry-open").css("height",(height - 120) + "px"); $("#registry-domain").css("height",(height - 120) + "px");
	
    	$('#docs').dropdown({ constrainWidth: false, coverTrigger: false } ); $('#doc-hide').dropdown({ constrainWidth: false, coverTrigger: false } ); //hover: true 
	$('#tools').dropdown({ constrainWidth: false, coverTrigger: false } ); $('#tool-hide').dropdown({ constrainWidth: false, coverTrigger: false } );
	
	//$('#dropdown-opener').dropdown({ constrainWidth: false }); $('#dropdown-domainer').dropdown({ constrainWidth: false });
	$('#deed-pane').sidenav({ edge: 'left' }); 

    	setTimeout(function() { $(".loader").css("visibility", "visible");  $('img').on('dragstart', function(evt) { return false; }); }  , 500); 
				}

        initial();</script>

<style>
	html { height:100%; }
main {flex: 1 0 auto;}
body { height:100%; display: flex;flex-direction: column; -webkit-tap-highlight-color: transparent; margin: 0; top: 0; left: 0; overflow-x: hidden; overflow-y: hidden; padding: 0 0 0 0; font-family: Arial, Helvetica, sans-serif; }
.hidden { display:none!important; height: 0; padding: 0!important; } .disappear { visibility: hidden; } .load { opacity: 0; } .gone { width:0; height:0; z-index:-400; position:absolute; top:-9999; left:-9999;}
.fade {-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;} @-webkit-keyframes fade {from {opacity: .4}to {opacity: 1}} @keyframes fade {from {opacity: .4}to {opacity: 1}}
	
img { -khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
span {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
div {-khtml-user-select: none;-o-user-select: none;-moz-user-select: none;-webkit-user-select: none;user-select: none;}

a { cursor:pointer; } a:focus { outline: 0; }

*::-webkit-scrollbar, *::-webkit-scrollbar-thumb {width: 26px;border-radius: 1px;background-clip: padding-box;border: 10px solid transparent;height: 1px;    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2); box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);} *::-webkit-scrollbar-thumb { box-shadow: inset 0 0 0 10px; }
body { scrollbar-width: none!important; }

#menu-logo {opacity:1; transition: opacity .8s linear;} #menu-logo:hover { opacity:0.5; }
.stamp-image { margin-left: 64px; width:64px; height:64px;} .stamp-image:hover {opacity:0.5; cursor: pointer;}

nav ul a {display: flex!important; align-items: center; width:100%;}
.badge { margin-right: 12;border-radius: 12px;color: white!important; padding-right: 12px!important;padding-left: 12px!important; padding-bottom: 10px!important;box-shadow: black 0px 0px 2px!important;height: 24px!important;}
.content div, .content span { transition:opacity 0.2s; -webkit-transition: opacity 0.2; } .hide-item { opacity: 0; }
.input-field i, .input-field span, .input-field input, .input-field { cursor:pointer!important; } .input-field label { cursor:pointer!important; color:black!important;}

/*.sidenav .collapsible, .sidenav.fixed .collapsible {border-top: 1px solid #ddd!important; border-right: 1px solid #ddd!important; border-left: 1px solid #ddd!important;margin: .5rem 0 1rem 0;-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)!important;box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2)!important; }*/

.select-dropdown li img { width: 32px; height: 32px;float: right;margin: auto;bottom: 0;top: 0;margin-top: 12px;right: 0;margin-right: 12px;}
.select-wrapper { width:45%; max-width:215px; }

.hiddenfile { width: 0px;height: 0px;overflow: hidden;}

/* mobile */
	.screen-hide {display:none;} 
	.media-menu { color:darkgreen; }
	@media screen and (max-width: 999px) { .mobile-hide {display:none;} .edit-hide {display:flex!important;} .screen-hide {display:block;} .card {width:100%!important;} #setting-wallet { width:60px; }}
@media screen and (max-height: 450px) {.sidenav {padding-top: 15px;}.sidenav a {font-size: 18px;}}
	
@media screen and (max-width: 800px) {/* 8.5 x 11 with even centered 8 .logo { width: 36px; height:36px; }*/}
@media print { .breaker{break-after:always;} }
@media print {#quick-button { display:none!important; }}

code { white-space: break-spaces;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

	#pad:focus { outline:none; }
	
::backdrop{background-color: white;}
div.active {opacity: 1;height: auto;}

.form-disable { pointer-events: none; opacity:0.5; }

.btn { overflow: hidden; } .btn:hover:before { opacity:1; } .btn:before { content: ''; opacity: 0.5;  background-color: rgba(109, 109, 109, 0.6); position: absolute; width: 100%; height: 100%; left: 0; top: 0; transition: opacity .2s; z-index: -1;}

.markre {  border: 3px solid ghostwhite; background-color: indianred; background-size: cover; width: 36px; height: 36px; border-radius: 50%; cursor: pointer; }
.mapboxgl-popup { max-width: 200px; }

*::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.0);background-color: transparent;} *::-webkit-scrollbar {width: 6px;background-color: transparent;} *::-webkit-scrollbar-thumb {background-color: #000000;}

@media print { body, .print-help {display: block !important;position: relative !important;width: auto !important;height: auto !important;overflow: visible !important;margin-left: 0 !important;}}

.image {position: absolute;width: 48px;height: 48px;opacity: 0.5;}
.image-rotate { -webkit-animation:spin 8s linear infinite; -moz-animation:spin 8s linear infinite;animation:spin 8s linear infinite; }
@-moz-keyframes spin {100% { -moz-transform: rotate(360deg); }} @-webkit-keyframes spin {100% { -webkit-transform: rotate(360deg); }} @keyframes spin {100% {-webkit-transform: rotate(360deg);transform:rotate(360deg);}}

.select-wrapper { width:100%!important; }

.positioning-context { width:100%; height:100%; background-color:#CCCCCC; display:inline-block; float:left; position:relative; }
.positioning-context img { max-width: 100%; max-height:100%; margin: auto; position:absolute;top:0;left:0;right:0;bottom:0; }
	/*.material-placeholder { position:initial!important; }*/
.open { cursor:default; }
#domain-info { padding:0; }

	.desk-menu { height:101%; } .desk-link:hover {height:101%; border-bottom: solid 2px darkgreen!important; }
nav ul a { color:green; } nav ul a:hover { color:whitesmoke;   background-color: green!important; }
	
dropdown-content li>a>i { margin:0 12px 0 0; } .dropdown-content li>a, .dropdown-content li>span { color:darkslategrey!important; }
	#wallet-icon { color:darkslategrey; }
	
	 nav ul a:hover #wallet-area:hover { background-color: green!important; }
	 #setting-wallet:hover {background-color: lightgrey!important; color:black!important;}
	
.tabs .tab a{ color:black; } /*Black color to the text*/
.tabs .tab a:hover { background-color:lightgrey; color:white; } /*Text color on hover*/
.tabs .tab a.active { background-color:green; color:ghostwhite; } /*Background and text color when a tab is active*/
.tabs .indicator { background-color:darkgreen; } /*Color of underline*/
.tabs .tab a:focus.active { color:white; /*Custom Text Color While Active*/ background-color: green /*Custom Background Color While Active*/ }
	
.tabs.wallet .tab a{ color:black; } /*Black color to the text*/
.tabs.wallet .tab a:hover { background-color:lightgrey; color:white; } /*Text color on hover*/
.tabs.wallet .tab a.active { background-color:cornflowerblue; color:ghostwhite; } /*Background and text color when a tab is active*/
.tabs.wallet .indicator { background-color:royalblue; } /*Color of underline*/
.tabs.wallet .tab a:focus.active { color:white; /*Custom Text Color While Active*/ background-color: cornflowerblue /*Custom Background Color While Active*/ }

/*	.card .card-image img {position:absolute;}*/
	#doc li a { background-color:ghostwhite; }

.hide-scrollbar { overflow: auto; -ms-overflow-style: none; /* IE 11 */ scrollbar-width: none; /* Firefox 64 */ }
	.svg{ font: bold 24px Century Gothic, Arial; width  : 100%; height : 120px; }

text{ fill: goldenrod; stroke: darkgoldenrod; stroke-width: .5px; stroke-linejoin : round; animation: 2s pulsate infinite; }
	#menu-deed:hover {color:darkgreen!important;background-color:lightgrey!important;}
	.collection a.collection-item { color:black!important; }
	.collected:hover { background-color:green; color:ghostwhite; }
@keyframes pulsate {50%{ stroke-width:1px } }
	
	[type="checkbox"]:checked + span:not(.lever)::before { border-right: 2px solid black!important; border-bottom: 2px solid black!important; }
	
	.mapboxgl-popup-close-button { display:none!important; }
.</style></body></html>
